VITE_API_KEY=eyJraWQiOiJkNjFiYzMxMiIsImFsZyI6IkVTMjU2In0.eyJpZCI6MTE1MTc1MSwidmVyIjo1LCJwdWIiOnRydWUsInNjb3BlcyI6WyJydzphbGwiXSwiZXhwIjoyMDcxNjEyODAwLCJqdGkiOiI3ZDkzZTQzZi00MWI0LTRhNWUtODBhMS1hMzY4NDY5YTJhZmEiLCJraW5kIjoicmVmcmVzaCIsInNiZCI6bnVsbH0.2iYRlsoYYe9B0WftXDAdpsqMo4w7R4vjR88HBBi4Qdgh2-7y5cranlXO52zfmHKvBI03eEewbvn0vpAx4_-jeA

EMAIL_USER=your_email@example.com
EMAIL_PASS=your_email_password
EMAIL_NAME=Your Name

# https://api.wetravel.com/v1